\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositions}{1}{subsection.1.1}}
\newlabel{sec:intr_prop}{{1.1}{1}{Propositions}{subsection.1.1}{}}
\citation{huth2004logic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natural deduction}{3}{subsection.1.2}}
\newlabel{sec:intr_nd}{{1.2}{3}{Natural deduction}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof for the sequent $p \lor q, \neg q \lor r \ensuremath  {\vdash }p \lor r$.}}{6}{figure.1}}
\newlabel{fig:proof}{{1}{6}{Proof for the sequent $p \lor q, \neg q \lor r \seq p \lor r$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interactive Propositional Logic Engine using Natural Deduction}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input specifications}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Propositions}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sequents}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Natural deduction statements}{11}{subsubsection.2.2.3}}
\newlabel{sec:spec_nd}{{2.2.3}{11}{Natural deduction statements}{subsubsection.2.2.3}{}}
\citation{huth2004logic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output specification}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Error/success messages}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Depiction of the proof}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example execution}{15}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proof for the sequent $p \lor q, \neg q \lor r \ensuremath  {\vdash }p \lor r$. Note how closely it resembles the Proof\nobreakspace  {}\ref  {fig:proof}.}}{15}{figure.2}}
\newlabel{fig:example}{{2}{15}{Proof for the sequent $p \lor q, \neg q \lor r \seq p \lor r$. Note how closely it resembles the Proof~\ref {fig:proof}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation Details}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{16}{section.3}}
\bibdata{ref}
\bibcite{huth2004logic}{1}
\bibstyle{plain}
