\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natural deduction}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises from book}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1.2.1.x}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 1.2.2.d}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 1.2.3.q}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 1.3.4.b}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parse tree for the formula.}}{9}{figure.1}}
\newlabel{fig:ex134b}{{1}{9}{Parse tree for the formula}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 1.4.5}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redrawn parse tree of Figure 1.10 on page 44.}}{9}{figure.2}}
\newlabel{fig:ex145}{{2}{9}{Redrawn parse tree of Figure 1.10 on page 44}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercise 1.5.4}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification of formulas}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An implication}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A conjunction}{13}{subsection.3.2}}
