\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositions}{1}{subsection.1.1}}
\newlabel{sec:intr_prop}{{1.1}{1}{Propositions}{subsection.1.1}{}}
\citation{huth2004logic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natural deduction}{3}{subsection.1.2}}
\newlabel{sec:intr_nd}{{1.2}{3}{Natural deduction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interactive Propositional Logic Engine using Natural Deduction}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input Specifications}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Propositions}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sequents}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Natural deduction statements}{11}{subsubsection.2.2.3}}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example execution}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}}
\bibcite{huth2004logic}{1}
\bibstyle{plain}
