\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natural deduction}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interactive Propositional Logic Engine using Natural Deduction}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises from book}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1.2.1.x}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 1.2.2.d}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 1.2.3.q}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 1.3.4.b}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parse tree for the formula.}}{11}{figure.1}}
\newlabel{fig:ex134b}{{1}{11}{Parse tree for the formula}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 1.4.5}{11}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redrawn parse tree of Figure 1.10 on page 44.}}{11}{figure.2}}
\newlabel{fig:ex145}{{2}{11}{Redrawn parse tree of Figure 1.10 on page 44}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exercise 1.5.4}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification of formulas}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An implication}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A conjunction}{15}{subsection.4.2}}
