\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositions}{1}{subsection.1.1}}
\newlabel{sec:intr_prop}{{1.1}{1}{Propositions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natural deduction}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interactive Propositional Logic Engine using Natural Deduction}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input Specifications}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Propositions}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises from book}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1.2.1.x}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 1.2.2.d}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 1.2.3.q}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 1.3.4.b}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parse tree for the formula.}}{13}{figure.1}}
\newlabel{fig:ex134b}{{1}{13}{Parse tree for the formula}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 1.4.5}{13}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redrawn parse tree of Figure 1.10 on page 44.}}{13}{figure.2}}
\newlabel{fig:ex145}{{2}{13}{Redrawn parse tree of Figure 1.10 on page 44}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exercise 1.5.4}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification of formulas}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An implication}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A conjunction}{17}{subsection.4.2}}
