\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositions}{2}{subsection.1.1}}
\newlabel{sec:intr_prop}{{1.1}{2}{Propositions}{subsection.1.1}{}}
\citation{huth2004logic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natural deduction}{4}{subsection.1.2}}
\newlabel{sec:intr_nd}{{1.2}{4}{Natural deduction}{subsection.1.2}{}}
\citation{huth2004logic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rules of Natural Deduction}}{6}{figure.1}}
\newlabel{fig:nd}{{1}{6}{Rules of Natural Deduction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proof for the sequent $p \lor q, \neg q \lor r \ensuremath  {\vdash }p \lor r$.}}{8}{figure.2}}
\newlabel{fig:proof}{{2}{8}{Proof for the sequent $p \lor q, \neg q \lor r \seq p \lor r$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interactive Propositional Logic Engine using Natural Deduction}{9}{section.2}}
\citation{julia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input specifications}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Propositions}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sequents}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Natural deduction statements}{14}{subsubsection.2.2.3}}
\newlabel{sec:spec_nd}{{2.2.3}{14}{Natural deduction statements}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Internal representations}{18}{subsection.2.3}}
\newlabel{sec:inrep}{{2.3}{18}{Internal representations}{subsection.2.3}{}}
\citation{huth2004logic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output specification}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Error/success messages}{19}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Depiction of the working proof}{21}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example execution}{22}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot for the proof.}}{23}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First 13 inputs.}}{23}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Discussion}{23}{section.3}}
\bibdata{ref}
\bibcite{huth2004logic}{1}
\bibcite{julia}{2}
\bibstyle{plain}
